
/* ---- reset ---- */

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.categories-container {
  margin: 0 5% 0;
}

.mobile-container {
  margin: 0 1% 0;
}


/* ----- Login and Logout form ----- */

/* .account {
 

  background: rgb(250, 255, 239);
  box-shadow: 0 8px 8px rgba(0,0,0,0.15);
  padding: 10px;
  margin-bottom: 15px;
  width: 30%;
} */


/* ----- Nav-bar ----- */

.nav-logout {
  display: flex;
  justify-content: space-between;
  margin-top: 17px;
}

.nav-not-logged{
 text-align: right;
 margin-top: 45px;
}

/* Log out button */

.logout-btn {
  background-color: rgb(92, 129, 160); 
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
}

.logout-btn:hover {
  opacity: 0.9;
}

/* ----- Home page ----- */
/* ---- Mobile version - Home - page 1 ---- */

h1 {
  font-size: 25px;
}

hr {
  width: 20%;
}

.titles p {
  margin-top: 75px;
  margin-bottom: 50px;
}

.titles button {
  font-size: 15px;
  background-color: rgb(252, 106, 49);
  padding: 10px;
  border-radius: 5px;
  border: 2px solid rgb(252, 106, 49);;
  text-decoration: none;
  color: white;
  display: inline-block;
}

.titles button:hover {
  opacity: 0.9;
}


.titles {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  color: white;
  background-image: url(../images/iStock-608003210.jpg);
  height: 95vh;
  background-repeat: no-repeat;
  background-size: cover;
}

/* ---- Mobile version - Home - page 2 ---- */

img {
  width: 80px
}

.categories-container {
  display: flex;
 align-items: center;
 flex-flow: column wrap;
 padding-top: 10%;
}

.card  {
  padding: 10px;
}

.card button {
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
}


.categories-container img {
  padding-top: 25px;
}

/* Avoid the text to display when on mobile version */
.categories-container p {
  display: none;
}


/* ---- Website version - Home ---- */

@media (min-width: 767px) {
  h1 {
    font-size: 60px;
    margin-bottom: 20px;
  }

  .categories-container {
    display: flex;
    flex-flow: row;
    justify-content: space-around
  }


  /* ----- Now displaying when its website versions -----  */
  .categories-container p {
    display: unset;
  }


  .card {
    display: block;
    width: 28%;
    background: rgba(160, 157, 157, 0.329);
    box-shadow: 0 8px 8px rgba(0,0,0,0.15);
    padding: 10px;
    margin-bottom: 15px;
    transition: 0.3s ease all;
  }
}


.card button {
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor:pointer;
  outline:none;
} 
.card:hover {
  transform: scale(1.1);
  transition: 0.3s ease all;
}

/* ---- Organisation list mobile---- */
.all-org-list {
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
  padding: 10px;
  margin-bottom: 15px;
}

.detail-card {
  width: 100%;
  margin-bottom: 50px;
  text-align: center;
}


.org-description {
  position: relative;
  width: 80%;
  margin: -115px auto 0 auto;
  padding: 5px 30px;
  background-color: rgba(255, 255, 255, 0.918);
}

.detail-card img {
  width: 100%;
}

.detail-card p {
  margin: 30px 0;
}
.detail-card button {
  text-decoration: none;
  text-transform: uppercase; 
  border-radius: 0;
  border: 1px solid black;
  padding: 8px 15px;
  background: transparent;
  background-color: white;
  border-radius: 5px;
}

.detail-card button:hover {
  background-color: black;
  color: white;
}

/* ---- Organisation list desktop---- */

@media (min-width: 767px) {
  .detail-card {
    width: 45%;
    padding: 10px;
    margin-bottom: 15px;
  }
  .all-org-list {
    display: flex;
    flex-flow:  column row;
    justify-content: space-around;
    padding: 10px;
    margin-bottom: 15px;
  }
}

/* ---- Organisation details mobile---- */

.container-org-details h2 {
  text-align: center;
}

.details-bg-image img {
  width: 100%;
}

.org-types {
  max-height: 15vh;
 display: flex;
 justify-content: center;
}

.description-card h4 {
  text-align: center;
}

.description-card p {
  background: rgba(226, 223, 223, 0);
    box-shadow: 0 8px 8px rgba(0,0,0,0.15);
    padding: 10px;
    margin-bottom: 15px;
    margin: 0 8% 0;
    text-align: center;
    border-radius: 10px;
    border-bottom: 2px solid black
}

/* ---- sign up, login and edit profile ---- */

.auth-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.auth-form {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 400px;
  width: 80%;
  text-align: center;
  background-color:rgb(40, 165, 174);
  margin: 100px 20%;
  border-radius: 15px;
}
.auth-form h1 {
  font-size: 30px;
  color: white;
}

.edit-form {
  height: 700px;
}

.field {
  width: 50%;
  padding: 5px;
}

.field input {
  width: 80%;
  height: 50px;
  border-radius: 10px;
  text-align: left;
  font-size: 20px;
  padding: 5px;
}

.submit {
  width: 50%;
}

.submit button {
  width: 80%;
  height: 50px;
  border-radius: 10px;
  font-size: 20px;
}

.edit-field {
  color: white;
  margin-bottom: 10px;
}

.checkbox {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
}

.checkbox input  {
  height: 15px;
}

.all-fields  {
  width: 80%;
}

.input input {
  width: 80%;
  padding: 5px;
  margin-bottom: 5px;
  border-radius: 10px;
}

.validation li {
  background-color: red;
}